<!DOCTYPE html>
<hmtl>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">

  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
  <nav>
    <div class="navBar">
      <h1 class="home-page1">Lil Patch of Heaven</h1>
      <h2 class="home-page2">Nubian Dairy Goats</h2>
      <h4 class="home-page3">EST. 2015</h4>
      <br>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="senior-does.html">Senior Does</a></li>
        <li><a href="junior-does.html">Junior Does</a></li>
        <li><a href="our-bucks.html">Our Bucks</a></li>
        <li><a href="breed-plan.html">Breeding Plan</a></li>
        <li><a href="order-page.html">For Sale</a></li>
      </ul>
      <br>
  </nav>
  </header>
  <body>
    <div class="goat-info1" style="width:100%">
      <div class="goat-info2" style="width:50%; float: left">
        <img class="goatPic" src="https://res.cloudinary.com/dmuxjpqvw/image/upload/v1572964252/goat_1_fwhx7o.jpg"></img>
    </div>
    <div class="goat-info1" style="width:50%; float: right">
      <h3>VALLE DI LATTE JAALA</h3>
  <p id="four"><b> "Jaala"
<br>
N001773607 
<br>
D.O.B 3/13/15
<br>
G6S NORMAL BY TESTING
<br>
CAE NEGATIVE
<br>
Jaala is our Herd Queen. She was our first doe we purchased back in May of 2015.  She will be a 4th freshener in 2020. She is 7/8 Nubian and 1/8 Oberhasli but only registered as a 50% grade with the ADGA due to her dam being unregistered. Her attachment is not ideal but it doesn't stop her from putting milk in the bucket.  She is an excellent milker for any homestead and produces well over a gallon a day during her lactation. We have improved her lines for better udder attachment which you can see with her 2018 doeling Lil Patch Of Heaven Misbehaven who was a FF (first freshener) this year. </p></b>
    </div>
        <img class="stats" src="https://res.cloudinary.com/dmuxjpqvw/image/upload/v1573049992/stats1_kyy1um.jpg">
        <p id="two"><b> Jaala's udder as a 3rd freshener.</p></b>
          <img class="udder" src="https://res.cloudinary.com/dmuxjpqvw/image/upload/v1573050007/Jaalas_rear_dfc2zk.jpg">

<br>
<p id="one"><b>Jaala's 2019 Doelings</b>
    </p>
  <div class="Doelings">
    <img class="doelingsPics" src="https://res.cloudinary.com/dmuxjpqvw/image/upload/v1573222724/brown_2019_cntgnh.jpg">
    <img class="doelingsPics" src="https://res.cloudinary.com/dmuxjpqvw/image/upload/v1573222725/black_2019_jy0oyt.jpg">
  </div>

  <div class="dam">
    <p id="he1">Jaala's Sire</p>

SOUTHERN BELL OCTANE'S SAMUEL
<br>
N001663029

               <p id="tiny">(PHOTO FOR REFERENCE ONLY, PHOTO BELONGS TO BARB HALAZON)</p>
  <img class="damPic" src="https://res.cloudinary.com/dmuxjpqvw/image/upload/v1574261767/blur_ozf3op.jpg">
       </img>
</div>
<div class="sire">
  <p id="he1"> Jaala's Dam</p>
Unregistered

     <p id="tiny">(PHOTO FOR REFERENCE ONLY, PHOTO BELONGS TO BARB HALAZON)</p>
  <div>
  <img class="sirePic" src="https://res.cloudinary.com/dmuxjpqvw/image/upload/v1574261012/blur.2_im0vam.jpg"
       </img>
  </div>
</div>
  <div>
      <img class="lineage" src="https://res.cloudinary.com/dmuxjpqvw/image/upload/v1574174749/jaalaLineage_jyb3vz.jpg">
    </img>
  </div>
  <div>
    <div class="goat-info1" style="width:100%">
      <div class="goat-info2" style="width:50%; float: left">
   <img class="goatPic" src="https://res.cloudinary.com/dmuxjpqvw/image/upload/v1574344543/jocelyn_tlcy2j.jpg">
     </div>
    <div class="goat-info1" style="width:50%; float: right">
      <h3>WEAVER FARMS THE LADY JOCELYN</h3>
      <p id="four"><b> "Jocelyn"
<br>
N001770845 
<br>
D.O.B. 1/27/2016
<br>
G6S NORMAL BY TESTING
<br>
CAE NEGATIVE
<br>
Jocelyn is our purebred Nubian we purchased from Weaver Farms in 2016. She is our quiet doe in the herd and likes to do her own thing, but never far from the herd.  She will be a 3rd freshener in 2020.  </p></b>
      </div>
        
        <div class="stats">
          <img src="https://res.cloudinary.com/dmuxjpqvw/image/upload/v1574261974/joceylnStats_xbacfo.jpg">
    </div>
   <p id="two"><b> ​Jocelyn's 2nd Freshener Udder</p></b>
          <img class="udder" src="https://res.cloudinary.com/dmuxjpqvw/image/upload/v1574261975/joceylnsUdder_fwlugz.jpg">

  <div class="dam">
    <p id="he1">Jocelyn's 2018 Buckling</p>

Lil Patch Of Heaven Sir Ridley
<br>

  <img class="damPic"style="margin-top:7%;" src="https://res.cloudinary.com/dmuxjpqvw/image/upload/v1574261976/2018jocBuck_kz8wv6.jpg">
       </img>
</div>
<div class="sire">
  <p id="he1"> Jocelyn's 2019 twin doelings

</p>
Lil Patch Of Heaven Athena

&

Lil Patch Of Heaven Astraea

  <div>
  <img class="sirePic" src="https://res.cloudinary.com/dmuxjpqvw/image/upload/v1574261978/joc2019twinBucks_poshe2.jpg">
       </img>
  <img class="sirePic" src="https://res.cloudinary.com/dmuxjpqvw/image/upload/v1574261979/joc2019twinBucks2_rmsbdo.jpg"></img>
  </div>
</div>
 
     <div class="dam" style="margin-top:22%;margin-right:0">
    <p id="he1">Jocelyn's Dam</p>

       <b>WEAVER FARMS OREO
<br>
         N001709167 </b>

               <p id="tiny">(PHOTO FOR REFERENCE ONLY, RIGHTS TO WEAVER FARMS)</p>
  <img class="damPic" style="margin-top:6%;" src="https://res.cloudinary.com/dmuxjpqvw/image/upload/v1574347967/jocelyn.dam_d00gq0.jpg">
       </img>
</div>
<div class="sire">
  <p id="he1">Jocelyn's Sire</p>
<b>GOLDTHWAITE THUNDERHEAD
<br>
       N001697127</b>
     <p id="tiny">(PHOTO FOR REFERENCE ONLY, PHOTO BELONGS TO BARB HALAZON)</p>
  <div>
  <img class="sirePic" style="width:75%" src="https://res.cloudinary.com/dmuxjpqvw/image/upload/v1574349085/jocelynSire_xq775k.jpg">
       </img>
  </div>
</div>
 <div>
    <img class="lineage"src="https://res.cloudinary.com/dmuxjpqvw/image/upload/v1574349206/jocelynLineage_osarbo.jpg">
    </img>
<div class="goat-info1" style="width:100%">
      <div class="goat-info2" style="width:50%; float: left">
 <img class="goatPic" src="https://res.cloudinary.com/dmuxjpqvw/image/upload/v1574690131/misbehaven_qnvzqr.jpg">
    </img>
  </div>
    <div class="goat-info1" style="width:50%; float: right">
      <h3>LIL PATCH OF HEAVEN MISBEHAVEN</h3>
      <p id="four"><b>"Haven"
<br>
N001914362
<br>
D.O.B. 1/26/2018
<br>
G6S NORMAL BY PARENTAGE
<br>
CAE NEGATIVE
<br>
Haven is registered as a 75% Grade. Her name fits her very well, always getting into trouble and always misbehaving. We have loved watching her grow into a strong, beautiful yearling. She had an excellent udder for a first freshener, and we are happy with how she has grown. She will be a 2nd freshener in 2020.</p></b>
</div>
        <img class="stats" src="https://res.cloudinary.com/dmuxjpqvw/image/upload/v1574690130/havenStats_qt2dmo.jpg">
</img>
        <p id="two"><b> Haven's udder as a first freshener</p></b>
          <img class="udder" src="https://res.cloudinary.com/dmuxjpqvw/image/upload/v1574690127/HavenUdder_ffhvwh.jpg">
</img>

  <div class="Doelings">
<p id="four"><b>Haven's 2019 twin doelings
<br>
Lil Patch Of Heaven My Oh Mia 
&
Lil Patch Of Heaven Mi Oh Mya</b></p>
    <img class="doelingsPics" src="https://res.cloudinary.com/dmuxjpqvw/image/upload/v1574690126/HavenDoeling1_rensmg.jpg">
    <img class="doelingsPics" src="https://res.cloudinary.com/dmuxjpqvw/image/upload/v1574690125/HavenDoeling2_uktst8.jpg">
  </div>
 <div class="dam" style="margin-right:0">
    <p id="he1">Haven's Dam</p>

       <b>VALLE DI LATTE JAALA
<br>
        N001773607 
   <br>G6S NORMAL
   <br>CAE NEGATIVE</b>
   </p>
  <img class="damPic" style="margin-top:6%;" src="https://res.cloudinary.com/dmuxjpqvw/image/upload/v1573483518/goat.1_bceaql.jpg">
       </img>
</div>
<div class="sire">
  <p id="he1">Haven's Sire</p>
<b>GRAM'S LMD MOVES LIKE JAGGER
<br>
      N001769383
  <br>G6S NORMAL</b>
  <div>
  <img class="sirePic" style="width:75%;Margin-top:13.5%;" src="https://res.cloudinary.com/dmuxjpqvw/image/upload/v1573827458/RidleysSire_bjlllm.jpg">
       </img>
  </div>
</div>
 <img class="lineage"src="https://res.cloudinary.com/dmuxjpqvw/image/upload/v1574691025/Pedigree_2-fi15359020x980_xhbxh9.jpg">
    </img>
